# fitness

./: .gitignore  README.md  pom.xml
doc/MySql/: DB_diagram.mwb  DB_diagram.mwb.bak  DB_diagram_united_users.mwb  DB_diagram_united_users.mwb.bak  create.sql  mysql-create-separate-users.sql  mysql-create-union-users.sql
src/main/java/by/epam/fitness/: Main.java
src/main/java/by/epam/fitness/command/: AttributeName.java  Command.java  CommandOperation.java  CommandOperations.java  CommandType.java  ErrorMessageKey.java  PagePath.java
src/main/java/by/epam/fitness/constants/: PagePaths.java  TableColumn.java
src/main/java/by/epam/fitness/container/: SessionRequestContent.java
src/main/java/by/epam/fitness/controller/: Controller.java  FileUploadingServlet.java  MainController.java  OrderServlet.java  PagePath.java  SessionRequestContent.java  TestController.java
src/main/java/by/epam/fitness/dao/: AdminDao.java  AssignmentDao.java  ClientDao.java  (+8 more)
src/main/resources/: log4j2.xml  message.properties  message_ru_RU.properties
src/main/resources/bundle/: err.properties  err_ru_RU.properties  message.properties  message_ru_RU.properties
src/main/resources/card/: card.properties
src/main/resources/config/: db.properties
src/main/resources/db/: mysql-create-separate-users.sql  mysql-create-union-users.sql  mysql.properties  mysqlfill.sql  mysqlinit.sql
src/main/resources/mail/: mail.properties
src/main/webapp/: index.html  index.jsp  orders.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: footer.css  header.css  style.css
src/main/webapp/js/: filter.js  locale.js  scripts.js  validate.js
src/main/webapp/jsp/fragment/: account-menu.jsp  footer.jsp  header.jsp  heder.jsp  navigation.jsp
src/main/webapp/jsp/pages/: about.jsp  client-created.jsp  comments.jsp  contacts.jsp  illegal-access.jsp  login.jsp  main.jsp  orders.jsp  price.jsp  sign-in.jsp  sign-up.jsp  verification.jsp  welcome.jsp
src/main/webapp/jsp/pages/admin/: account.jsp  created-trainer.jsp  deleted-comment.jsp  deleted-order.jsp  main.jsp  orders.jsp  password-success.jsp  restored-comment.jsp  restored-order.jsp  trainers.jsp  updated-user.jsp  welcome.jsp
src/main/webapp/jsp/pages/client/: comment-created.jsp  deleted-order.jsp  deposit-success.jsp  main.jsp  order-created.jsp  orders.jsp  password-success.jsp  welcome.jsp
src/main/webapp/jsp/pages/err/: error.jsp  error404.jsp
src/main/webapp/jsp/pages/error/: error404.jsp  error500.jsp
src/main/webapp/jsp/pages/trainer/: main.jsp  order-updated.jsp  orders.jsp  password-success.jsp  welcome.jsp
src/main/webapp/less/: footer.less  header.less  style.less
src/main/webapp/pages/: login.jsp  orders.jsp  welcome.jsp
src/test/java/: UserTestData.java
src/test/java/dao/: OrderDaoTest.java
src/test/resources/db/: mysql.properties
(+166 files in other folders)
