.footer {
  background-color: #129ef4;
  padding-top: 30px;
  min-height: 100px;
  max-height: 120px;

  &-copyrights {
    text-align: center;
    color: #d7eb0a;

    &-text {
      vertical-align: center;
    }
  }
}