.header {
  background-color: #129ef4;
  height: 90px;
  width: 100%;
  vertical-align: center;
  .row {
    width: 100%;
  }
  &-locale {
    vertical-align: center;
    height: 100%;
    &-button {
      display: block;
      color: black;
      margin: 30px 10px 10px;
    }
    img {
      width: 20px;
    }
  }
  &-title {
    margin-top: 20px;
    text-align: center;
    text-transform: uppercase;
    text-shadow: #383838 2px 2px;
    font-style: italic;
    color: #d7eb0a;
  }
}