.main {
  background-color: #2c2f4d;
  padding-top: 50px;
  height: 800px;
  &-navigation {
    border: 2px solid #a2c893;
    background-color: #f4f1bc;
    border-radius: 8px;
    &-ref {
      width: 20%;
      display: inline-block;
      border: 2px solid #a2c893;
    }
  }

  &-section {
    text-align: center;
    padding: 20px auto;
    margin-top: 40px;
    min-height: 600px;
    border: 2px solid #a2c893;
    background-color: #f4f1bc;
    border-radius: 10px;
    h2 {
      display: block;
      text-align: center;
    }
  }
}
