wrong.login.or.password=Wrong login or password!
invalid.login=Invalid login
invalid.login.or.password=Invalid login or password!
invalid.password=Invalid password
passwords.not.equal=Passwords are not equal
invalid.name=Invalid name
invalid.last.name=Invalid last name
invalid.phone=Invalid phone
invalid.money.value=Invalid money value
login.already.exist=Login already exist